# SunSuite

./: .gitignore  README.md  SunSuite.sln
HaCreator/: App.config  HaCreator.csproj  Program.cs  Settings.cs  SunEditor.csproj  WzSettings.cs  app.manifest  packages.config
HaCreator/Collections/: AnchorEnumerator.cs  BoardItemPair.cs  BoardItemsCollection.cs  BoardItemsEnumerator.cs  BoardItemsManager.cs  FootholdEnumerator.cs  IMapleList.cs  ItemsCollectionBase.cs  ItemsEnumeratorBase.cs  MapleLinesCollection.cs  MapleLinesEnumerator.cs  MapleList.cs  SerializableEnumerator.cs
HaCreator/CustomControls/: AlphaColorPicker.cs  CheckboxButton.cs  DirectXHolder.cs  HaList.xaml  HaList.xaml.cs  MapBrowser.cs  ScrollablePictureBox.cs
HaCreator/Exceptions/: DeserializationException.cs  NameAlreadyUsedException.cs
HaCreator/GUI/: About.cs  CancelableWaitWindow.cs  EditorBase.cs  ExceptionHandler.cs  HaEditor.Designer.cs  HaEditor.cs  HaRibbon.xaml  HaRibbon.xaml.cs  InfoEditor.Designer.cs  InfoEditor.cs  Initialization.cs  Initialization.designer.cs  LayerChange.cs  Load.cs  Load.designer.cs  ManageUserObjects.cs  New.cs  NewPlatform.cs  Repack.cs  Save.cs  TileSetBrowser.cs  UserSettingsForm.cs  WaitWindow.cs
HaCreator/GUI/EditorPanels/: BackgroundPanel.Designer.cs  BackgroundPanel.cs  CommonPanel.cs  LifePanel.cs  ObjPanel.cs  PortalPanel.cs  TilePanel.cs
HaCreator/GUI/InstanceEditor/: BackgroundInstanceEditor.cs  FootholdEditor.cs  GeneralInstanceEditor.cs  LifeInstanceEditor.cs  MapBrowser.cs  MassZmEditor.cs  ObjQuestInput.cs  ObjectInstanceEditor.cs  PnSelector.cs  PortalInstanceEditor.cs  ReactorInstanceEditor.cs  RopeInstanceEditor.cs  TileInstanceEditor.cs  TooltipInstanceEditor.cs
HaCreator/MapEditor/: BackupManager.cs  Board.cs  BoardItem.cs  BoardItemContextMenu.cs  FPSCounter.cs  GraphicsDeviceService.cs  HaCreatorStateManager.cs  HaCreatorStateManager_1.cs  Layer.cs  MultiBoard.Designer.cs  MultiBoard.cs  Scheduler.cs  SelectionInfo.cs  SerializationManager.cs  UserObjectsManager.cs
HaCreator/MapEditor/Info/: BackgroundInfo.cs  MapleDrawableInfo.cs  MapleExtractableInfo.cs  MobInfo.cs  NpcInfo.cs  ObjectInfo.cs  PortalInfo.cs  ReactorInfo.cs  TileInfo.cs
HaCreator/MapEditor/Input/: InputHandler.cs  Mouse.cs  MouseState.cs
HaCreator/MapEditor/Instance/: BackgroundInstance.cs  IContainsLayerInfo.cs  IFlippable.cs  ISerializable.cs  ISerializableSelector.cs  ISnappable.cs  LayeredItem.cs  LifeInstance.cs  MobInstance.cs  NpcInstance.cs  ObjectInstance.cs  ObjectInstanceQuest.cs  PortalInstance.cs  ReactorInstance.cs  TileInstance.cs
HaCreator/MapEditor/Instance/Misc/: Area.cs  BuffZone.cs  Clock.cs  Healer.cs  INamedMisc.cs  MiscDot.cs  MiscLine.cs  MiscRectangle.cs  Pulley.cs  ShipObject.cs  (+1 more)
HaCreator/MapEditor/Text/: CharTexture.cs  FontEngine.cs
HaCreator/MapEditor/TilesDesign/: MapTileDesign.cs  MapTileDesignPotential.cs  Snapping.cs  basic.cs  bsc.cs  edD.cs  edU.cs  enH0.cs  enH1.cs  enV0.cs  enV1.cs  floatBtm.cs  floatTop.cs  platBtm.cs  platTop.cs  slLD.cs  slLU.cs  slRD.cs  slRU.cs  slopeLD.cs  slopeLU.cs  slopeRD.cs  slopeRU.cs  wallL.cs  wallR.cs
HaCreator/MapEditor/UndoRedo/: UndoRedoAction.cs  UndoRedoBatch.cs  UndoRedoManager.cs  UndoRedoType.cs
HaCreator/MapSimulator/: DXObject.cs  MapSimulator.cs
HaCreator/Properties/: AssemblyInfo.cs  Resources.resx  Resources1.Designer.cs
HaCreator/Sun/: FileManager.cs  MapLoader.cs  MapSaver.cs  PortalGameImageInfo.cs  SunFileMainDirectory.cs  SunInfoTools.cs  WzInformationManager.cs
HaCreator/Wz/: MapLoader.cs  MapSaver.cs  WzFileManager.cs  WzInfoTools.cs  WzMainDirectory.cs
SunEditor/: Program.cs  SunEditor.csproj
SunEditor/Collections/: BoardItemsManager.cs  SunList.cs
SunEditor/Collections/Interface/: ISunList.cs
SunEditor/Config/: UserSettings.cs
SunEditor/Custom Controls/: DirectXHolder.Designer.cs  DirectXHolder.cs
SunEditor/GUI/: MainEditorForm.Designer.cs  MainEditorForm.cs
SunEditor/Map Editor/: Board.cs  BoardItem.cs  Layer.cs  MultiBoard.Designer.cs  MultiBoard.cs  SelectionInfo.cs  SerializationManager.cs
SunEditor/Map Editor/Input/: Mouse.cs
SunFileManager/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FileManager.cs  Program.cs  SunContextMenuManager.cs  SunFileManager.csproj  SunMP3Streamer.cs  SunNode.cs  TreeViewExtensions.cs  UserSettings.cs  app.config  app.manifest  packages.config
SunFileManager/Comparer/: TreeViewNodeSorter.cs
SunFileManager/Converter/: BitmapToImageSource.cs
SunFileManager/GUI/: Main Form.Designer.cs  Main Form.cs  Main Form.resx  MainWindow.xaml  MainWindow.xaml.cs  SoundPlayer.xaml  SoundPlayer.xaml.cs  SunFluentWindow.cs  TreeViewDragHelper.cs
SunFileManager/GUI/Container/: Panning PictureBox.Designer.cs  Panning PictureBox.cs  Panning PictureBox.resx  PanningImageViewer.xaml  PanningImageViewer.xaml.cs
SunFileManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SunFileManager/SunFileLib/: FileManager.cs  SunContextMenuManager.cs
SunFileManager/SunFileLib/Properties/: SunCanvasProperty.cs  SunDoubleProperty.cs  SunFloatProperty.cs  SunImageProperty.cs  SunIntProperty.cs  SunLongProperty.cs  SunNullProperty.cs  SunPngProperty.cs  SunProperty.cs  SunPropertyType.cs  SunShortProperty.cs  SunSoundProperty.cs  SunStringProperty.cs  SunSubProperty.cs  SunVectorProperty.cs
SunFileManager/SunFileLib/Structure/: IPropertyContainer.cs  SunDirectory.cs  SunFile.cs  SunHeader.cs  SunImage.cs  SunNode.cs  SunObject.cs  SunObjectType.cs  SunPropertyExtended.cs
SunFileManager/SunFileLib/Util/: ByteUtils.cs  ErrorLogger.cs  SunBinaryReader.cs  SunBinaryWriter.cs  SunFileHelper.cs  SunTool.cs
SunMapCreator/: Form1.Designer.cs  Form1.cs  Program.cs  SunCreator.csproj
SunMapCreator/MapEditor/: Board.cs  BoardItem.cs  Layer.cs
SunMapCreator/MapEditor/Instance/: IContainsLayerInfo.cs  IFlippable.cs  ISerializable.cs  ISerializableSelector.cs  ISnappable.cs  LayeredItem.cs
SunMapCreator/MapEditor/UndoRedo/: UndoRedoAction.cs  UndoRedoBatch.cs  UndoRedoManager.cs  UndoRedoType.cs
(+144 files in other folders)
