<UserControl x:Class="SunFileManager.GUI.Container.PanningImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="100" MinHeight="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1">
            <Grid>
                <Rectangle x:Name="bgRect"/>
                <ScrollViewer x:Name="scrollViewer"
                              Background="Transparent"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PanningMode="Both">
                <Grid x:Name="contentGrid">
                    <Grid.LayoutTransform>
                        <ScaleTransform x:Name="imageScale" ScaleX="1" ScaleY="1"/>
                    </Grid.LayoutTransform>
                    <Image x:Name="displayImage"
                           Stretch="None"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MouseLeftButtonDown="displayImage_MouseLeftButtonDown"
                           MouseMove="displayImage_MouseMove"
                           MouseLeftButtonUp="displayImage_MouseLeftButtonUp"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Canvas x:Name="originOverlay"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False" />
                </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Zoom controls -->
        <Grid Grid.Row="1" Margin="2,4,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="−" FontSize="14" VerticalAlignment="Center"
                       Margin="0,0,4,0" Cursor="Hand"
                       MouseLeftButtonDown="ZoomOut_Click"/>
            <Slider Grid.Column="1" x:Name="zoomSlider"
                    Minimum="0.25" Maximum="8" Value="1"
                    SmallChange="0.25" LargeChange="1"
                    VerticalAlignment="Center"
                    ValueChanged="zoomSlider_ValueChanged"/>
            <TextBlock Grid.Column="2" Text="+" FontSize="14" VerticalAlignment="Center"
                       Margin="4,0,6,0" Cursor="Hand"
                       MouseLeftButtonDown="ZoomIn_Click"/>
            <TextBlock Grid.Column="3" x:Name="zoomLabel" Text="100%"
                       VerticalAlignment="Center" TextAlignment="Right"
                       FontSize="11"/>
            <Button Grid.Column="4" x:Name="btnBgToggle"
                    Width="22" Height="22" Padding="0" Margin="6,0,0,0"
                    VerticalAlignment="Center"
                    Click="btnBgToggle_Click"
                    ToolTip="Toggle background (Checkerboard / Dark / Light)">
                <Rectangle x:Name="bgPreview" Width="12" Height="12"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
