<sfm:SunFluentWindow x:Class="SunFileManager.GUI.Input.Forms.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sfm="clr-namespace:SunFileManager.GUI"
        Title="Settings" Width="380"
        ResizeMode="NoResize" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <StackPanel Grid.Row="1" Margin="16">
            <CheckBox x:Name="chkDarkMode"        Content="Dark Mode"         Margin="0,0,0,8" />
            <CheckBox x:Name="chkAutoParseImages" Content="Auto-Parse Images" Margin="0,0,0,8" />
            <CheckBox x:Name="chkNodeWarnings"    Content="Node Warnings"     Margin="0,0,0,8" />
            <CheckBox x:Name="chkShowOriginCross" Content="Show Origin Cross" Margin="0,0,0,16" />

            <Label Content="Sun Files Path:" Padding="0,0,0,4"/>
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSunFilesPath" Grid.Column="0" IsReadOnly="True" />
                <Button Grid.Column="2" Content="Browse..." Click="btnBrowseSunPath_Click" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <Button Content="Close" x:Name="btnClose" Width="80"
                        IsDefault="True" IsCancel="True" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</sfm:SunFluentWindow>
