<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HaRepacker</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>HaCreator.Program</StartupObject>
    <ApplicationIcon>sun.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CustomControls\AlphaColorPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\DirectXHolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\MapBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomControls\ScrollablePictureBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MapEditor\MultiBoard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ThirdParty\Better.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\ImageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\BaseTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\DropdownButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\FlickerFreeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\PageCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\TabPageControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\TabPages\TabView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThirdParty\ThumbnailFlowLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GUI\HaCreator.res" />
    <Content Include="HaLogo\%24this.Icon.ico" />
    <Content Include="HaLogo\HaLogo.ico" />
    <Content Include="HaLogo\HaLogo.svg" />
    <Content Include="HaLogo\HaLogo128.png" />
    <Content Include="HaLogo\HaLogo16.png" />
    <Content Include="HaLogo\HaLogo256.png" />
    <Content Include="HaLogo\HaLogo32.png" />
    <Content Include="HaLogo\HaLogo48.png" />
    <Content Include="HaLogo\HaLogo512.png" />
    <Content Include="HaLogo\HaLogo64.png" />
    <Resource Include="Images\About.png" />
    <Resource Include="Images\arrow_down.png" />
    <Resource Include="Images\arrow_up.png" />
    <Resource Include="Images\ColorSwatchCircle.png" />
    <Resource Include="Images\ColorSwatchSquare1.png" />
    <Resource Include="Images\ColorSwatchSquare2.png" />
    <Resource Include="Images\diagram_parallax.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\export-icon.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Foothold.png" />
    <Resource Include="Images\HaLogo32.png" />
    <Resource Include="Images\help_icon.png" />
    <Resource Include="Images\magnet_32.png" />
    <Resource Include="Images\Minimap.png" />
    <Resource Include="Images\new_icon.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\redo1.png" />
    <Resource Include="Images\RegenMinimap.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Settings_big.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\Untitled1.png" />
    <Resource Include="Images\UserObjs.png" />
    <Resource Include="Images\wz.ico" />
    <Resource Include="Images\sun.ico" />
    <Content Include="Resources\mapEditMenu.png" />
    <Content Include="Resources\placeholder.bmp" />
    <Content Include="sun.ico" />
    <Content Include="ThirdParty\ColorPickerLicense.png" />
    <Content Include="ThirdParty\HaRepackerLib.dll" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SunFileManager\SunFileManager.csproj" />
    <ProjectReference Include="..\SunLibrary\SunLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>