<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SunFileManager.GUI.Container.Panning_PictureBox" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAGEAAACAQAQAhAAAAAAEEAAAgA=</HashCode>
      <FileName>GUI\Container\Panning PictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.frmFileManager" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEIgACDgICAEAKCAghEGCAAAAAACBgBBEDAMQgA=</HashCode>
      <FileName>GUI\File Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.Program" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.Input.FloatingPointInput" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>GUI\Input\FloatingPointInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.Input.frmDigitInputBox" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAACAAhDEAAACAAMACAAAEBAABAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Input\Digit Input Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.Input.frmImageInputBox" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAIAgACCABBECAACAgEASOCAEBIADBCgGICAAQgA=</HashCode>
      <FileName>GUI\Input\Image Input Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.Input.IntInput" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAgAAgAAAA=</HashCode>
      <FileName>GUI\Input\IntInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.frmNameInputBox" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAhBEAAACAAEACAAAEBABBAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Input\Name Input Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.GUI.frmNewFile" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEQAACAAABEAAAGABEACCAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Input\New File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.Properties.Resources" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAgJAAAABAICAAAAABFAAAEQAAABACAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.Properties.Settings" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.FileManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQCAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAI=</HashCode>
      <FileName>SunFileLib\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunDirectory" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kACAACAAAgAggBBACIAAVAQAAAAEAAQYQICAAAAAgAI=</HashCode>
      <FileName>SunFileLib\Structure\SunDirectory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunFile" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FQAAAAQAAgAAAAAACAACRAQAAAAEAAAAAoDAAAAAEAI=</HashCode>
      <FileName>SunFileLib\Structure\SunFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunHeader" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAABAAAAAIAAAAEEAAQBAAAEAQQAAAAA=</HashCode>
      <FileName>SunFileLib\Structure\SunHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunNode" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAIAAAEBAAAAAAAAAACAEAAgAA=</HashCode>
      <FileName>SunFileLib\Structure\SunNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunContextMenuManager">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAwICAAAAAICAAAAAAFQAAAAAAAAAACACAAAAAoAA=</HashCode>
      <FileName>SunFileLib\SunContextMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.SunObject">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAgAAAAAACAAARAQAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SunFileLib\SunObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.Properties.SunImageProperty" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACQAAAAJgAAAhRASAAAQEQAAAAEEAIYAICCAwAAAAA=</HashCode>
      <FileName>SunFileLib\Properties\SunImageProperty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SunFileManager.SunFileLib.Properties.SunIntProperty" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAgAAAgBEAAAAQAQAAAAEAAAAAIAiAQAAAAA=</HashCode>
      <FileName>SunFileLib\Properties\SunIntProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.Properties.SunProperty" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAAgAACAAABAAAAAAAAAAAAIACAQAAAAA=</HashCode>
      <FileName>SunFileLib\Properties\SunProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.Util.SunBinaryWriter" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SunFileLib\Util\SunBinaryWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SunFileManager.SunFileLib.Util.SunFileHelper" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SunFileLib\Util\SunFileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SunFileManager.SunFileLib.IPropertyContainer" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAYAACAAAAAAAA=</HashCode>
      <FileName>SunFileLib\IPropertyContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SunFileManager.SunFileLib.SunPropertyType" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAQAAAAAAAAAACABAAAAIAAAAAACA=</HashCode>
      <FileName>SunFileLib\Properties\SunPropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SunFileManager.SunFileLib.SunObjectType" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAQAAAAA=</HashCode>
      <FileName>SunFileLib\SunObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>